# DarMasr

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mustafaelhadad/testprojectqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafaelhadad/testprojectqr/Model/: Results.java  UserModel.java  Users.java  VoteModel.java
app/src/main/java/com/mustafaelhadad/testprojectqr/ui/: AddVoteragment.java  HomeFragment.java  LanguagePageFragment.java  NewsFragment.java  ProposalsFragment.java  ServiceFragment.java  SignUpFragment.java  SplashFragment.java  VoteAdapter.java  VoteFragment.java
app/src/main/java/com/mustafaelhadad/testprojectqr/ui/main/: LogInFragment.java  MainActivity.java
app/src/main/res/drawable/: btn_sign_in.xml  btn_singnin.xml  ic_facebook.xml  ic_google.xml  ic_icon_awesome_lightbulb.xml  ic_icon_awesome_newspaper.xml  ic_icon_awesome_search.xml  ic_icon_awesome_thumbs_up.xml  ic_icon_awesome_vote_yea.xml  ic_icon_material_library_add.xml  ic_icon_material_room_service.xml  ic_people.xml  ic_person.xml  ic_star.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_voteragment.xml  fragment_home.xml  fragment_language_page.xml  fragment_log_in.xml  fragment_proposals.xml  fragment_sign_up.xml  fragment_splash.xml  vote_item.xml
app/src/main/res/menu/: sava_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mustafaelhadad/testprojectqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
