<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/body"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:elevation="2dp"
    android:padding="5dp"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="vote"
            android:textSize="40sp" />


        <RadioGroup
            android:orientation="vertical"
            android:id="@+id/options_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </RadioGroup>

        <Button
            android:id="@+id/btn_send_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#000"
            android:text="ارسال التصويت"
            android:textColor="#fff" />


        <!--        <RadioGroup-->
        <!--            android:id="@+id/options_radioGroup"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/btn_send_vote"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent">-->


        <!--        </RadioGroup>-->

        <!--        <Button-->
        <!--            android:id="@+id/btn_send_vote"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="#000"-->
        <!--            android:text="ارسال التصويت "-->
        <!--            android:textColor="#ffffff"-->
        <!--            android:textSize="20sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->


    </LinearLayout>

</androidx.cardview.widget.CardView>